{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run C++",
      "type": "shell",
      "command": "g++ -std=c++17 -O2 ${file} -o ${fileDirname}/a.out && ${fileDirname}/a.out",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}